
<!DOCTYPE html>
<html>
<head>
	<title>WISHES</title>
	<link rel="shortcut icon" href="g.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="idonno" >
	<br><br>
	<h1 class="title text-center"style="color:white;font-weight:500;">
		You may not remember it,but we all will remember how special it is...
		<br><br>
			<span style="color:#ffd300;font-weight:800;">&#x1F499;HAPPY BIRTHDAY MAAMEYYYY&#x1F499;
	</h1>
	<br><br>
</div>
</body>
</html>
